dpkg: error processing package build-essential (--configure):
 dependency problems - leaving unconfigured
Setting up libtsan2:amd64 (12.2.0-14+deb12u1) ...
Setting up libbinutils:amd64 (2.40-2) ...
Setting up libisl23:amd64 (0.25-1.1) ...
Setting up libc-dev-bin (2.36-9+deb12u13) ...
Setting up libcc1-0:amd64 (12.2.0-14+deb12u1) ...
Setting up liblsan0:amd64 (12.2.0-14+deb12u1) ...
Setting up libitm1:amd64 (12.2.0-14+deb12u1) ...
Setting up libctf0:amd64 (2.40-2) ...
Setting up cpp-12 (12.2.0-14+deb12u1) ...
Setting up libgprofng0:amd64 (2.40-2) ...
Setting up libgcc-12-dev:amd64 (12.2.0-14+deb12u1) ...
Setting up cpp (4:12.2.0-3) ...
Setting up libc6-dev:amd64 (2.36-9+deb12u13) ...
Setting up binutils-x86-64-linux-gnu (2.40-2) ...
Setting up libstdc++-12-dev:amd64 (12.2.0-14+deb12u1) ...
Setting up binutils (2.40-2) ...
Processing triggers for libc-bin (2.36-9+deb12u13) ...
Processing triggers for man-db (2.11.2-2) ...
Errors were encountered while processing:
 gcc
 g++
 build-essential
root@Camera:~# apt install python3 python3-pip supervisor -y
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
python3 is already the newest version (3.11.2-1+b1).
You might want to run 'apt --fix-broken install' to correct these.
The following packages have unmet dependencies:
 build-essential : Depends: dpkg-dev (>= 1.17.11) but it is not going to be installed
 g++ : Depends: g++-12 (>= 12.2.0-1~) but it is not going to be installed
       Depends: gcc-12 (>= 12.2.0-1~) but it is not going to be installed
 gcc : Depends: gcc-12 (>= 12.2.0-1~) but it is not going to be installed
 python3-pip : Depends: python3-distutils but it is not going to be installed
               Depends: python3-setuptools but it is not going to be installed
               Depends: python3-wheel but it is not going to be installed
               Recommends: python3-dev (>= 3.2) but it is not going to be installed
E: Unmet dependencies. Try 'apt --fix-broken install' with no packages (or specify a solution).
root@Camera:~# apt --fix-broken install -y
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
Correcting dependencies... Done
The following additional packages will be installed:
  dirmngr dpkg-dev fakeroot g++-12 gcc-12 gnupg gnupg-l10n gnupg-utils gpg gpg-agent
  gpg-wks-client gpg-wks-server gpgsm libalgorithm-diff-perl
  libalgorithm-diff-xs-perl libalgorithm-merge-perl libfakeroot libksba8
  pinentry-curses
Suggested packages:
  dbus-user-session pinentry-gnome3 tor debian-keyring g++-12-multilib gcc-12-doc
  gcc-12-multilib gcc-12-locales parcimonie xloadimage scdaemon pinentry-doc
The following NEW packages will be installed:
  dirmngr dpkg-dev fakeroot g++-12 gcc-12 gnupg gnupg-l10n gnupg-utils gpg gpg-agent
  gpg-wks-client gpg-wks-server gpgsm libalgorithm-diff-perl
  libalgorithm-diff-xs-perl libalgorithm-merge-perl libfakeroot libksba8
  pinentry-curses
0 upgraded, 19 newly installed, 0 to remove and 0 not upgraded.
3 not fully installed or removed.
Need to get 0 B/38.7 MB of archives.
After this operation, 124 MB of additional disk space will be used.
(Reading database ... 22595 files and directories currently installed.)
Preparing to unpack .../00-gcc-12_12.2.0-14+deb12u1_amd64.deb ...
Unpacking gcc-12 (12.2.0-14+deb12u1) ...
Preparing to unpack .../01-g++-12_12.2.0-14+deb12u1_amd64.deb ...
Unpacking g++-12 (12.2.0-14+deb12u1) ...
Preparing to unpack .../02-dpkg-dev_1.21.22_all.deb ...
Unpacking dpkg-dev (1.21.22) ...
Preparing to unpack .../03-libksba8_1.6.3-2_amd64.deb ...
Unpacking libksba8:amd64 (1.6.3-2) ...
Preparing to unpack .../04-dirmngr_2.2.40-1.1+deb12u1_amd64.deb ...
Unpacking dirmngr (2.2.40-1.1+deb12u1) ...
Preparing to unpack .../05-libfakeroot_1.31-1.2_amd64.deb ...
Unpacking libfakeroot:amd64 (1.31-1.2) ...
Preparing to unpack .../06-fakeroot_1.31-1.2_amd64.deb ...
Unpacking fakeroot (1.31-1.2) ...
Preparing to unpack .../07-gnupg-l10n_2.2.40-1.1+deb12u1_all.deb ...
Unpacking gnupg-l10n (2.2.40-1.1+deb12u1) ...
Preparing to unpack .../08-gnupg-utils_2.2.40-1.1+deb12u1_amd64.deb ...
Unpacking gnupg-utils (2.2.40-1.1+deb12u1) ...
Preparing to unpack .../09-gpg_2.2.40-1.1+deb12u1_amd64.deb ...
Unpacking gpg (2.2.40-1.1+deb12u1) ...
Preparing to unpack .../10-pinentry-curses_1.2.1-1_amd64.deb ...
Unpacking pinentry-curses (1.2.1-1) ...
Preparing to unpack .../11-gpg-agent_2.2.40-1.1+deb12u1_amd64.deb ...
Unpacking gpg-agent (2.2.40-1.1+deb12u1) ...
Preparing to unpack .../12-gpg-wks-client_2.2.40-1.1+deb12u1_amd64.deb ...
Unpacking gpg-wks-client (2.2.40-1.1+deb12u1) ...
Preparing to unpack .../13-gpg-wks-server_2.2.40-1.1+deb12u1_amd64.deb ...
Unpacking gpg-wks-server (2.2.40-1.1+deb12u1) ...
Preparing to unpack .../14-gpgsm_2.2.40-1.1+deb12u1_amd64.deb ...
Unpacking gpgsm (2.2.40-1.1+deb12u1) ...
Preparing to unpack .../15-gnupg_2.2.40-1.1+deb12u1_all.deb ...
Unpacking gnupg (2.2.40-1.1+deb12u1) ...
Selecting previously unselected package libalgorithm-diff-perl.
Preparing to unpack .../16-libalgorithm-diff-perl_1.201-1_all.deb ...
Unpacking libalgorithm-diff-perl (1.201-1) ...
Selecting previously unselected package libalgorithm-diff-xs-perl:amd64.
Preparing to unpack .../17-libalgorithm-diff-xs-perl_0.04-8+b1_amd64.deb ...
Unpacking libalgorithm-diff-xs-perl:amd64 (0.04-8+b1) ...
Selecting previously unselected package libalgorithm-merge-perl.
Preparing to unpack .../18-libalgorithm-merge-perl_0.08-5_all.deb ...
Unpacking libalgorithm-merge-perl (0.08-5) ...
Setting up libksba8:amd64 (1.6.3-2) ...
Setting up pinentry-curses (1.2.1-1) ...
Setting up gpg-agent (2.2.40-1.1+deb12u1) ...
Created symlink /etc/systemd/user/sockets.target.wants/gpg-agent-browser.socket -> /usr/lib/systemd/user/gpg-agent-browser.socket.
Created symlink /etc/systemd/user/sockets.target.wants/gpg-agent-extra.socket -> /usr/lib/systemd/user/gpg-agent-extra.socket.
Created symlink /etc/systemd/user/sockets.target.wants/gpg-agent-ssh.socket -> /usr/lib/systemd/user/gpg-agent-ssh.socket.
Created symlink /etc/systemd/user/sockets.target.wants/gpg-agent.socket -> /usr/lib/systemd/user/gpg-agent.socket.
Setting up libalgorithm-diff-perl (1.201-1) ...
Setting up gpgsm (2.2.40-1.1+deb12u1) ...
Setting up libfakeroot:amd64 (1.31-1.2) ...
Setting up dpkg-dev (1.21.22) ...
Setting up fakeroot (1.31-1.2) ...
update-alternatives: using /usr/bin/fakeroot-sysv to provide /usr/bin/fakeroot (fakeroot) in auto mode
Setting up dirmngr (2.2.40-1.1+deb12u1) ...
Created symlink /etc/systemd/user/sockets.target.wants/dirmngr.socket -> /usr/lib/systemd/user/dirmngr.socket.
Setting up gcc-12 (12.2.0-14+deb12u1) ...
Setting up gnupg-l10n (2.2.40-1.1+deb12u1) ...
Setting up libalgorithm-diff-xs-perl:amd64 (0.04-8+b1) ...
Setting up gpg (2.2.40-1.1+deb12u1) ...
Setting up libalgorithm-merge-perl (0.08-5) ...
Setting up gnupg-utils (2.2.40-1.1+deb12u1) ...
Setting up g++-12 (12.2.0-14+deb12u1) ...
Setting up gpg-wks-client (2.2.40-1.1+deb12u1) ...
Setting up gcc (4:12.2.0-3) ...
Setting up gpg-wks-server (2.2.40-1.1+deb12u1) ...
Setting up g++ (4:12.2.0-3) ...
update-alternatives: using /usr/bin/g++ to provide /usr/bin/c++ (c++) in auto mode
Setting up gnupg (2.2.40-1.1+deb12u1) ...
Setting up build-essential (12.9) ...
Processing triggers for man-db (2.11.2-2) ...
Processing triggers for libc-bin (2.36-9+deb12u13) ...
root@Camera:~# dpkg --configure -a
root@Camera:~# apt update && apt install python3 python3-pip supervisor -y
Hit:1 http://deb.debian.org/debian bookworm InRelease
Hit:2 http://security.debian.org bookworm-security InRelease
Hit:3 http://deb.debian.org/debian bookworm-updates InRelease
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
All packages are up to date.
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
python3 is already the newest version (3.11.2-1+b1).
The following additional packages will be installed:
  javascript-common libexpat1-dev libjs-jquery libjs-sphinxdoc libjs-underscore
  libpython3-dev libpython3.11 libpython3.11-dev python3-dev python3-distutils
  python3-lib2to3 python3-setuptools python3-wheel python3.11-dev zlib1g-dev
Suggested packages:
  apache2 | lighttpd | httpd python-setuptools-doc supervisor-doc
The following NEW packages will be installed:
  javascript-common libexpat1-dev libjs-jquery libjs-sphinxdoc libjs-underscore
  libpython3-dev libpython3.11 libpython3.11-dev python3-dev python3-distutils
  python3-lib2to3 python3-pip python3-setuptools python3-wheel python3.11-dev
  supervisor zlib1g-dev
0 upgraded, 17 newly installed, 0 to remove and 0 not upgraded.
Need to get 311 kB/11.4 MB of archives.
After this operation, 50.9 MB of additional disk space will be used.
Get:1 http://deb.debian.org/debian bookworm/main amd64 supervisor all 4.2.5-1 [311 kB]
Fetched 311 kB in 0s (1098 kB/s)
Selecting previously unselected package supervisor.
(Reading database ... 23280 files and directories currently installed.)
Preparing to unpack .../00-supervisor_4.2.5-1_all.deb ...
Unpacking supervisor (4.2.5-1) ...
Selecting previously unselected package javascript-common.
Preparing to unpack .../01-javascript-common_11+nmu1_all.deb ...
Unpacking javascript-common (11+nmu1) ...
Selecting previously unselected package libexpat1-dev:amd64.
Preparing to unpack .../02-libexpat1-dev_2.5.0-1+deb12u2_amd64.deb ...
Unpacking libexpat1-dev:amd64 (2.5.0-1+deb12u2) ...
Selecting previously unselected package libjs-jquery.
Preparing to unpack .../03-libjs-jquery_3.6.1+dfsg+~3.5.14-1_all.deb ...
Unpacking libjs-jquery (3.6.1+dfsg+~3.5.14-1) ...
Selecting previously unselected package libjs-underscore.
Preparing to unpack .../04-libjs-underscore_1.13.4~dfsg+~1.11.4-3_all.deb ...
Unpacking libjs-underscore (1.13.4~dfsg+~1.11.4-3) ...
Selecting previously unselected package libjs-sphinxdoc.
Preparing to unpack .../05-libjs-sphinxdoc_5.3.0-4_all.deb ...
Unpacking libjs-sphinxdoc (5.3.0-4) ...
Selecting previously unselected package libpython3.11:amd64.
Preparing to unpack .../06-libpython3.11_3.11.2-6+deb12u6_amd64.deb ...
Unpacking libpython3.11:amd64 (3.11.2-6+deb12u6) ...
Selecting previously unselected package zlib1g-dev:amd64.
Preparing to unpack .../07-zlib1g-dev_1%3a1.2.13.dfsg-1_amd64.deb ...
Unpacking zlib1g-dev:amd64 (1:1.2.13.dfsg-1) ...
Selecting previously unselected package libpython3.11-dev:amd64.
Preparing to unpack .../08-libpython3.11-dev_3.11.2-6+deb12u6_amd64.deb ...
Unpacking libpython3.11-dev:amd64 (3.11.2-6+deb12u6) ...
Selecting previously unselected package libpython3-dev:amd64.
Preparing to unpack .../09-libpython3-dev_3.11.2-1+b1_amd64.deb ...
Unpacking libpython3-dev:amd64 (3.11.2-1+b1) ...
Selecting previously unselected package python3.11-dev.
Preparing to unpack .../10-python3.11-dev_3.11.2-6+deb12u6_amd64.deb ...
Unpacking python3.11-dev (3.11.2-6+deb12u6) ...
Selecting previously unselected package python3-lib2to3.
Preparing to unpack .../11-python3-lib2to3_3.11.2-3_all.deb ...
Unpacking python3-lib2to3 (3.11.2-3) ...
Selecting previously unselected package python3-distutils.
Preparing to unpack .../12-python3-distutils_3.11.2-3_all.deb ...
Unpacking python3-distutils (3.11.2-3) ...
Selecting previously unselected package python3-dev.
Preparing to unpack .../13-python3-dev_3.11.2-1+b1_amd64.deb ...
Unpacking python3-dev (3.11.2-1+b1) ...
Selecting previously unselected package python3-setuptools.
Preparing to unpack .../14-python3-setuptools_66.1.1-1+deb12u2_all.deb ...
Unpacking python3-setuptools (66.1.1-1+deb12u2) ...
Selecting previously unselected package python3-wheel.
Preparing to unpack .../15-python3-wheel_0.38.4-2_all.deb ...
Unpacking python3-wheel (0.38.4-2) ...
Selecting previously unselected package python3-pip.
Preparing to unpack .../16-python3-pip_23.0.1+dfsg-1_all.deb ...
Unpacking python3-pip (23.0.1+dfsg-1) ...
Setting up javascript-common (11+nmu1) ...
Setting up supervisor (4.2.5-1) ...
Created symlink /etc/systemd/system/multi-user.target.wants/supervisor.service -> /lib/systemd/system/supervisor.service.
Setting up libpython3.11:amd64 (3.11.2-6+deb12u6) ...
Setting up libexpat1-dev:amd64 (2.5.0-1+deb12u2) ...
Setting up zlib1g-dev:amd64 (1:1.2.13.dfsg-1) ...
Setting up libjs-jquery (3.6.1+dfsg+~3.5.14-1) ...
Setting up python3-lib2to3 (3.11.2-3) ...
Setting up libjs-underscore (1.13.4~dfsg+~1.11.4-3) ...
Setting up python3-distutils (3.11.2-3) ...
Setting up python3-setuptools (66.1.1-1+deb12u2) ...
Setting up python3-wheel (0.38.4-2) ...
Setting up libpython3.11-dev:amd64 (3.11.2-6+deb12u6) ...
Setting up python3-pip (23.0.1+dfsg-1) ...
Setting up libjs-sphinxdoc (5.3.0-4) ...
Setting up libpython3-dev:amd64 (3.11.2-1+b1) ...
Setting up python3.11-dev (3.11.2-6+deb12u6) ...
Setting up python3-dev (3.11.2-1+b1) ...
Processing triggers for man-db (2.11.2-2) ...
Processing triggers for libc-bin (2.36-9+deb12u13) ...
root@Camera:~#