Debian GNU/Linux 12 Camera tty1

Camera login: root
Password: 
Linux Camera 6.14.8-2-pve #1 SMP PREEMPT_DYNAMIC PMX 6.14.8-2 (2025-07-22T10:04Z) x86_64

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Thu Nov 13 09:51:07 UTC 2025 on tty1
root@Camera:~# apt install python3 python3-pip -y
E: dpkg was interrupted, you must manually run 'dpkg --configure -a' to correct the problem. 
root@Camera:~# dpkg --configure -a
Setting up binutils-common:amd64 (2.40-2) ...
Setting up linux-libc-dev:amd64 (6.1.158-1) ...
Setting up libctf-nobfd0:amd64 (2.40-2) ...
Setting up libnpth0:amd64 (1.6-3) ...
Setting up libassuan0:amd64 (2.5.5-5) ...
Setting up libgomp1:amd64 (12.2.0-14+deb12u1) ...
dpkg: dependency problems prevent configuration of gcc:
 gcc depends on gcc-12 (>= 12.2.0-1~); however:
  Package gcc-12 is not installed.

dpkg: error processing package gcc (--configure):
 dependency problems - leaving unconfigured
Setting up libtirpc-dev:amd64 (1.3.3+ds-1) ...
Setting up rpcsvc-proto (1.4.3-1) ...
Setting up make (4.3-4.1) ...
Setting up libmpfr6:amd64 (4.2.0-1) ...
Setting up libquadmath0:amd64 (12.2.0-14+deb12u1) ...
Setting up libmpc3:amd64 (1.3.1-1) ...
Setting up libatomic1:amd64 (12.2.0-14+deb12u1) ...
Setting up patch (2.7.6-7) ...
Setting up libdpkg-perl (1.21.22) ...
Setting up libubsan1:amd64 (12.2.0-14+deb12u1) ...
dpkg: dependency problems prevent configuration of g++:
 g++ depends on gcc (= 4:12.2.0-3); however:
  Package gcc is not configured yet.
 g++ depends on g++-12 (>= 12.2.0-1~); however:
  Package g++-12 is not installed.
 g++ depends on gcc-12 (>= 12.2.0-1~); however:
  Package gcc-12 is not installed.

dpkg: error processing package g++ (--configure):
 dependency problems - leaving unconfigured
Setting up libnsl-dev:amd64 (1.3.0-2) ...
Setting up libcrypt-dev:amd64 (1:4.4.33-2) ...
Setting up libasan8:amd64 (12.2.0-14+deb12u1) ...
Setting up gpgconf (2.2.40-1.1+deb12u1) ...
dpkg: dependency problems prevent configuration of build-essential:
 build-essential depends on gcc (>= 4:10.2); however:
  Package gcc is not configured yet.
 build-essential depends on g++ (>= 4:10.2); however:
  Package g++ is not configured yet.
 build-essential depends on dpkg-dev (>= 1.17.11); however:
  Package dpkg-dev is not installed.

